# URL base
server.servlet.context-path=/

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Cache de recursos estáticos
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/plugins/
spring.resources.chain.strategy.fixed.version=v1

# Mensagens automáticas
spring.messages.encoding=windows-1252
spring.messages.basename=messages

# Aplicação
spring.application.name=Hypertodo

# Padrão de datas
spring.mvc.date-format=dd/MM/yyyy

# Banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://endereco_da_jaula/hypertodo
spring.datasource.username=usuario_da_jaula
spring.datasource.password=senha_da_jaula
