@import "../colors";

.card-header {
  padding: 30px 30px 10px 30px;
  text-align: left;

  @media (max-width: 425px) {
    padding: 20px 20px 5px 20px;
    text-align: center;

    h1 {
      font-size: 22px;
    }
  }

  h2 {
    font-weight: 300;
    font-size: 14px;
  }

  div {
    width: 100%;
    height: 3px;
    margin-top: 8px;
    background: @main-gradient;
    border-radius: 1000px;
  }
}