@import "../colors";

#navbar {
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;
  background-color: white;
  box-shadow: 4px 0 10px @shadow;
  z-index: 1;
  top: 0;
  left: 0;

  .navbar-header {
    display: flex;
    height: 100%;
    width: 25%;
    padding: 8px 16px;
    background: @main-gradient;

    @media (max-width: 768px) {
      width: 35%;
    }

    @media (max-width: 425px) {
      width: 50%;
    }

    img {
      width: 35px;
      height: 35px;
      margin-right: 16px;
      border: 5px solid white;
      border-radius: 50%;

      @media (max-width: 425px) {
        display: none;
      }
    }

    .header-info {
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: white;

      @media (max-width: 425px) {
        flex: 1;
      }

      span:first-child {
        font-weight: 600;
        font-size: 16px;

        @media (max-width: 425px) {
          font-size: 14px;
        }
      }

      span:last-child {
        font-weight: 300;
        font-size: 14px;

        @media (max-width: 425px) {
          font-size: 12px;
        }
      }
    }
  }

  .navbar-links {
    width: 75%;
    padding: 8px 16px;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    @media (max-width: 768px) {
      width: 65%;
    }

    @media (max-width: 425px) {
      width: 50%;
    }

    a {
      margin-right: 16px;

      &.active {
        color: @main-blue;
      }

      @media (max-width: 425px) {
        display: none;
      }
    }

    span {
      display: none;
      color: @text-color;
      transition: .3s ease;

      &:hover {
        color: @main-blue;
      }

      @media (max-width: 425px) {
        display: block;
        float: right;
      }
    }
  }
}
