@import "../colors";

#toast {
  visibility: hidden;
  position: fixed;
  z-index: 1;
  min-width: 400px;
  margin-left: -200px;
  padding: 16px;
  left: 50%;
  bottom: 30px;
  color: white;
  text-align: center;
  border-radius: 5px;
  box-shadow: 6px 6px 8px @shadow;

  @media(max-width: 425px) {
    min-width: 0;
    width: 80%;
    margin: 0 auto;
    left: 20px;
    right: 20px;
    padding: 12px;

    span {
      font-size: 14px;
    }
  }

  span:first-child {
    font-weight: 600;
    text-transform: uppercase;
    margin-right: 8px;
  }

  &.success {
    background-color: @success;
  }

  &.error {
    background-color: @error;
  }

  &.show {
    visibility: visible;
    -webkit-animation: fadein .5s, fadeout .5s 2.5s;
    animation: fadein .5s, fadeout .5s 2.5s;
  }

  @-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }

  @keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }

  @-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }

  @keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }
}