@main-blue: #80A8F8;
@main-red: #FC4F57;
@secondary-green: #77F3C9;
@light-grey: #f9f9f9;
@medium-grey: #eeeeee;
@dark-grey: #a1a1a1;

@shadow: #0000001c;

@success: #2ED49B;
@error: #FE7178;

@text-color: #757575;
@title-color: #3e3e3e;
@background-color: #fff;

@main-gradient: linear-gradient(45deg, @main-blue, @secondary-green);
