@import "./colors";

@import "./fragments/toast";

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

html, body, main {
  height: 100%;
}

main:nth-child(2):only-of-type {
  background-color: @medium-grey;
}

body {
  -webkit-font-smoothing: antialiased;
  background: @background-color;
  color: @text-color;
}

body, input, button {
  font-family: Montserrat, Roboto, sans-serif;
}

a {
  text-decoration: none;
  color: @text-color;
  transition: .3s ease;

  &:hover {
    color: @main-blue;
  }
}
